<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">






  <meta name="keywords" content="计算机科学,">





  <link rel="alternate" href="/rss.xml" title="Sensitive" type="application/atom+xml">






<meta name="description" content="第二部分 信息层 二进制数值和技术系统  1数字和计算 计算机 0和1 自然数、有理数、无理数">
<meta name="keywords" content="计算机科学">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机科学概论">
<meta property="og:url" content="http://yoursite.com/2019/03/05/计算机科学概论学习笔记/index.html">
<meta property="og:site_name" content="Sensitive">
<meta property="og:description" content="第二部分 信息层 二进制数值和技术系统  1数字和计算 计算机 0和1 自然数、有理数、无理数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image.png">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(1">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(2">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(3">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(4">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(5">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(6">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(7">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(8">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(9">
<meta property="og:image" content="file:///F:/blog/blog/source/images/computer%20science%20illuminated/Image(10">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(12">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(13">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(14">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(15">
<meta property="og:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image(16">
<meta property="og:updated_time" content="2019-03-05T09:21:00.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机科学概论">
<meta name="twitter:description" content="第二部分 信息层 二进制数值和技术系统  1数字和计算 计算机 0和1 自然数、有理数、无理数">
<meta name="twitter:image" content="http://yoursite.com/2019/03/05/images/computer%20science%20illuminated/Image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/计算机科学概论学习笔记/">





  <title>计算机科学概论 | Sensitive</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c36ed3ace5be01267b1758c2495b1e52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yyysuye"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sensitive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向 素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/计算机科学概论学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旅人飏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sensitive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机科学概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T16:50:19+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二部分-信息层"><a href="#第二部分-信息层" class="headerlink" title="第二部分 信息层"></a>第二部分 信息层</h2><ol start="2">
<li><p>二进制数值和技术系统</p>
</li>
<li><p>1数字和计算</p>
<p>计算机 0和1</p>
<p>自然数、有理数、无理数</p>
<a id="more"></a>
<p>数字：抽象数学系统的一个单位，服从算术法则</p>
<p>自然数：0或者通过在0上重复加1得到的任何数</p>
<p>负数：小于0的数，是在相应的正数前加上负号</p>
<p>整数：自然数、自然数的负数或0</p>
<p>有理数：整数或两个整数的商（不包括被0除的情况）</p>
</li>
<li><p>2位置记数法</p>
<p>基数：记数系统的基本数值，规定了这个系统中使用的数字量和数位位置的值</p>
<p>最右边的数位表示它的值乘以基数的0次幂，向左一位的数位表示值乘以基数的1次幂，以此类推</p>
<p>位置记数法：一种表达数字的系统，数位按顺序排列，每个数位有一个位值，数字的值是每个数位和位值的乘积之和</p>
<p>散列法</p>
</li>
<li><p>2.1 二进制、八进制和十六进制</p>
</li>
<li><p>数据表示法</p>
</li>
<li><p>1数据和计算机</p>
<p>数据：data，基本值或事实</p>
<p>信息：information，用有效的方式组织或处理过的数据</p>
<p>多媒体：multimedia，几种不同的媒体类型</p>
<p>数据压缩：data compression，减少一段数据所需的空间</p>
<p>带宽：bandwidth，在固定时间从一个地点传输到另一个地点的最大位数或字节数</p>
<p>压缩率：compression ratio，原始数据的大小除压缩后数据的大小</p>
<p>无损压缩：lossless compression，不会丢失信息的数据压缩技术</p>
<p>有损压缩：lossy compression，会丢失信息的数据压缩技术</p>
</li>
<li><p>1.1模拟数据和数字数据</p>
<p>模拟数据：analog data，用连续形式表示的信息</p>
<p>数字数据：digital data，用离散形式表示的信息</p>
<p>数字化：digitize，把信息分割成离散的片段</p>
<p>脉冲编码调制：pulse-code modulation：电信号在两个极端之间跳跃的变化</p>
<p>重新计时：reclock，在信号降级太多之前将它重置为原始状态的行为</p>
</li>
<li><p>1.2二进制表示法</p>
<p>n位二进制数字能表示2的n次方种状态</p>
<p>每当可用的位数增加一位，可以表示的状态的数量就会多一倍</p>
</li>
<li><p>2数字数据的表示法</p>
</li>
<li><p>2.1负数表示法</p>
<p>符号数值表示法：singed-magnitude representation,符号表示数所属的分类（正数或负数），值表示数的量值的数字表示法    </p>
<p>对带符号的整数执行加法和减法操作，可以被描述为向一个方向或另一个方向移动一定的数字单位</p>
<p>定长量数</p>
<p>定量的数值 一般数表示正数，一般数表示负数，符号由数的量值表示</p>
<p>计算负数表示法：</p>
<p>​    Negative(I)=10的k次幂-I，k表示数字个数</p>
<p>十进制补码：一种负数表示法，负数I用10的k次幂减I表示</p>
<p>二进制补码：负数的最左边一位总是1</p>
<p>数字溢出</p>
<p>​    溢出：overflow，给结果预留的位数存不下计算出的值的状况</p>
</li>
<li><p>2.2实数表示法</p>
<p>小数点：radix point，在记数系统中，把一个实数分割成整数部分和小数部分的点</p>
<p>浮点表示法：floating point，标明了符号、尾数和指数的实数表示法</p>
<p>符号×尾数×2exp</p>
<p>科学记数法：</p>
</li>
<li><p>3文本表示法</p>
<p>字符集：character set，字符和表示它们的代码的清单</p>
</li>
<li><p>3.1ASCII字符集：用8位表示每个字符，表示256个字符</p>
</li>
<li><p>3.2Unicode字符集：使用16位表示每个字符，能表示2的16次幂个字符，即6万5千多个字符；unicode字符前256个与扩展ascII字符集中完全一样，被称为它的超集</p>
</li>
<li><p>3.3文本压缩</p>
<p>关键字编码：keyword encoding，用单个字符代替常用的单词</p>
<p>行程长度编码（迭代编码）：run-length encoding。把一系列重复字符替换为它们重复出现的次数</p>
<p>赫夫曼编码：Huffman encoding：用变长的二进制表示字符，使常用的字符具有较短的编码；</p>
</li>
<li><p>4音频信息表示法</p>
</li>
<li><p>4.1音频格式</p>
<p>WAV、AU、AIFF、MP3</p>
<p>基于从模拟信号采样得到电压值</p>
</li>
<li><p>4.2MP3音频格式</p>
<p>MPEG-2 audio layer 3的缩写</p>
<p>有损压缩</p>
<p>无损压缩</p>
</li>
<li><p>5图像与图形的表示法</p>
</li>
<li><p>5.1颜色表示法</p>
<p>颜色是我们对到达视网膜的各种频率的光的感觉，我们的视网膜有三种颜色感光视锥细胞，负责接收不同频率的光。这些感光器分类分别对应红、绿和蓝三种颜色。人眼可以觉察的其他颜色都能由这三种颜色混合而成.</p>
<p>颜色通常用RGB表示,(0,0,0)表示黑色</p>
<p>用于表示颜色的数据量称为色深度,通常用表示颜色的位数来表示色深度,增强彩色指色深度为16位,每个数字由5位表示,剩余一位位透明度,真彩色指色深度为24位,每个数字由8位表示,每个范围为0~255;</p>
</li>
<li><p>5.2数字化图像和图形</p>
<p>数字化一幅图像是把它表示为一套独立的点,这些点称为像素,代表图像的元素.每个像素由一种颜色构成,表示一幅图像使用的像素个数称为分辨率.</p>
<p>像素:pixels,用于表示图像的独立点,代表图像的元素;</p>
<p>分辨率:resolution,用于表示图像的像素个数</p>
<p>光栅图像格式:raster-graphics format:逐个像素存储图像信息的格式</p>
<p>位图(BMP):</p>
<p> GIF :只能由256种颜色构成</p>
<p>JPEG:</p>
<p>PNG:</p>
</li>
<li><p>5.3图形的矢量表示法</p>
<p>矢量图形:vector graphics,用线段或几何形表示图像的方法;SVG</p>
<p>IPEG图像是表示真实世界图像的首选</p>
<p>矢量图形则适用于艺术线条和卡通绘画</p>
</li>
<li><p>6视频表示法</p>
<p>视频编译码器:video codec,用于缩减电影大小的方法</p>
<p>两种压缩方式:时间压缩和空间压缩</p>
<p>时间压缩:temporal compression,根据连续帧之间的差别压缩电影的技术</p>
<p>空间压缩:spatial compression,基于静态图像的压缩方法的电影压缩技术</p>
</li>
</ol>
<h2 id="第三部分-硬件层"><a href="#第三部分-硬件层" class="headerlink" title="第三部分 硬件层"></a>第三部分 硬件层</h2><ol start="4">
<li><p>门和电路</p>
</li>
<li><p>1计算机和电学</p>
<p>一般来说,0-2V是低电压,由数字0表示,2-5V是高电压,由数字1表示</p>
<p>门:gate,对电信号执行基本运算的设备,接受一个或多个输入信号,生成一个输出信号</p>
<p>电路:circuit,相互关联的门的组合,用于实现特定的逻辑函数</p>
<p>布尔代数:Boolean algebra,表示二值逻辑函数的数学表示法</p>
<p>逻辑框图:logic diagram,电路的图形化表示,每种类型的门有自己专用的符号</p>
<p>真值表:truth table,列出了所有可能的输入值和相关的输出值的表</p>
</li>
<li><p>2门</p>
</li>
<li><p>2.1非门</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image.png" alt="img"></p>
<p>​    又叫逆变器</p>
<p>​    非门的逻辑框图符号是一个末端具有小圈圈(叫做求逆泡)的三角形</p>
<ol start="4">
<li>2.2与门</li>
</ol>
<p><img src="../images/computer science illuminated/Image(1" alt="img">.png)</p>
<p>​    运算符通常可以省略</p>
<ol start="4">
<li>2.3或门</li>
</ol>
<p><img src="../images/computer science illuminated/Image(2" alt="img">.png)</p>
<ol start="4">
<li>2.4异或门</li>
</ol>
<p>如果异或门的两个输入相同,则输出为0,否则,输出为1</p>
<p><img src="../images/computer science illuminated/Image(3" alt="img">.png)</p>
<p>​    正规的或门又叫做同或门</p>
<ol start="4">
<li><p>2.5与非门和或非门</p>
<p>分别是与门和或门的对立门</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image(4" alt="img">.png)</p>
<ol start="4">
<li><p>2.6门处理回顾</p>
<p>非门将对它的唯一输入指求逆</p>
<p>如果两个输入值都是1,与门将生成1</p>
<p>如果一个输入值是1,或者两个输入值都是1,或门将生成1</p>
<p>与非门生成的结果和与门生成的相反</p>
<p>或非门生成的结果与或门生成的相反</p>
</li>
<li><p>2.7具有更多输入的门</p>
<p>门可以被设计为接受三个或更多个输入值</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image(5" alt="img">.png)</p>
<ol start="4">
<li><p>3门的构造</p>
<p>晶体管</p>
<p>门使用晶体管建立输入值和输出值之间的映射</p>
<p>一种是传导电流的电线,另一种是阻止电流的电阻器,输入信号的电压电平决定了晶体管的角色</p>
<p>由半导体材料制成,通常使用硅</p>
<p>晶体管:transistor,作为导线或电阻器的设备,由输入信号的电压电平决定它的作用</p>
<p>半导体:semiconductor,既不是良好的导体也不是绝缘体的材料,如硅</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image(6" alt="img">.png)</p>
<p>​    晶体管具有三个接线端:源极 基极 发射极 </p>
<p>​    发射机通常被连接到地线</p>
<p>​    源极制造的是高电压 约5V,基极值控制的门决定是否把源极接地,接地被降至0V</p>
<p>​    通常,源极连线上有一条输出连线,如果源极信号接地,输出电压是低电压,0,如果仍为高电压,输出也是    高电压,1</p>
<p>​    晶体管只能为开(生成高电压输出)或关(生成低电压输出),由基极电信号决定,如果基极信号为高信号,源极信号接地,关闭晶体管,如果基极信号是低电压,源极信号仍是高电压,晶体管被打开</p>
<p><img src="../images/computer science illuminated/Image(7" alt="img">.png)</p>
<ol start="4">
<li><p>4电路</p>
<p>组合电路:combinational circuit,输出仅由输入值决定的电路</p>
<p>时序电路:sequential circuit,输出是输入值和电路当前状态的函数的电路</p>
</li>
<li><p>4.1组合电路</p>
<p>电路等价:circuit equivalence,对应每个输入值组合,两个电路都生成完全相同的输出</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image(8" alt="img">.png)</p>
<p>​    德 摩根定律:对两个变量的与操作的结果进行非操作,等于对每个变量的进行非操作后再对他们进行或操作;(AB)<code>=A</code>+B`</p>
<p>​    对两个变量的或操作的结果进行非操作,等于对每个变量的进行非操作后再对他们进行与操作;(A+B)<code>=A</code>B`</p>
<ol start="4">
<li><p>4.2加法器</p>
<p>加法器:adder,对二进制值执行加法运算的电路</p>
<p>半加器:half adder,计算两个数位的和并生成正确进位的电路</p>
<p>半加器不会把进位(进位输入)考虑在计算之内,所以只能计算两个数位的和</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image(9" alt="img">.png)</p>
<p><img src="file:///F:/blog/blog/source/images/computer science illuminated/Image(10" alt="img">.png)</p>
<p>​    全加器:full adder.计算两个数位的和,并考虑进位输入的电路</p>
<p><img src="../images/computer science illuminated/Image(12" alt="img">.png)</p>
<p>​    几位相加重复几次全加器电路,一个位值的进位输出为下一个位值的仅为输入,最右边的位的进位输入为0,和为本位的值,最左边的进位输出将被舍弃,通常会生成溢出错误</p>
<ol start="4">
<li><p>4.3多路复用器</p>
<p>多路复用器:multiplexer,使用一些输入控制信号决定用哪条输入数据线发送输出信号的电路;</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image(13" alt="img">.png)</p>
<p>​    一般来说,n条输入控制线的二进制值决定了选择2的n次幂条数据线中的哪一条</p>
<p>​    多路分配器执行相反操作</p>
<ol start="4">
<li>5存储器电路</li>
</ol>
<p><img src="../images/computer science illuminated/Image(14" alt="img">.png)</p>
<p>​    两个输出X和Y互补,当X为1时,Y是0</p>
<ol start="4">
<li><p>6集成电路</p>
<p>集成电路:integrated circuit,又称芯片,是嵌入了多个门的硅片</p>
</li>
</ol>
<p><img src="../images/computer science illuminated/Image(15" alt="img">.png)</p>
<p><img src="../images/computer science illuminated/Image(16" alt="img">.png)</p>
<ol start="4">
<li><p>7CPU芯片</p>
<p>cpu是一种具有输入线和输出线的高级电路</p>
</li>
<li><p>计算部件</p>
</li>
<li><p>1独立的计算机部件</p>
</li>
</ol>
<p>​    </p>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #fcc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>-------------</div>
    
</div>

	  
	</div>	

	<div>
      
        
      
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机科学/" rel="tag"><i class="fa fa-tag"></i> 计算机科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/JavaScript权威指南读书笔记/" rel="next" title="JS权威指南读书笔记">
                <i class="fa fa-chevron-left"></i> JS权威指南读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="旅人飏">
            
              <p class="site-author-name" itemprop="name">旅人飏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yyysuye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ycxdawn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/chenxiyang6" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chenxi.yang.94" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/2576919397/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-信息层"><span class="nav-number">1.</span> <span class="nav-text">第二部分 信息层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-硬件层"><span class="nav-number">2.</span> <span class="nav-text">第三部分 硬件层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旅人飏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.1k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
	<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
	
	<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
