<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">






  <meta name="keywords" content="git github,">





  <link rel="alternate" href="/rss.xml" title="Sensitive" type="application/atom+xml">






<meta name="description" content="Git&amp;amp;&amp;amp;github一、git简介 Git：分布式版本控制系统 安装（Windows）：[https://git-scm.com/downloads]{.underline} Config：打开git-cmd：输入git config –global user.name ‘Your Name’   git config –global user.email ‘email\@exa">
<meta name="keywords" content="git github">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript知识集锦">
<meta property="og:url" content="http://yoursite.com/2018/12/18/Git&&GitHub/index.html">
<meta property="og:site_name" content="Sensitive">
<meta property="og:description" content="Git&amp;amp;&amp;amp;github一、git简介 Git：分布式版本控制系统 安装（Windows）：[https://git-scm.com/downloads]{.underline} Config：打开git-cmd：输入git config –global user.name ‘Your Name’   git config –global user.email ‘email\@exa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/18/Git&&GitHub/media/image1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/Git&&GitHub/media/image2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/Git&&GitHub/media/image3.png">
<meta property="og:updated_time" content="2018-12-18T02:28:21.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript知识集锦">
<meta name="twitter:description" content="Git&amp;amp;&amp;amp;github一、git简介 Git：分布式版本控制系统 安装（Windows）：[https://git-scm.com/downloads]{.underline} Config：打开git-cmd：输入git config –global user.name ‘Your Name’   git config –global user.email ‘email\@exa">
<meta name="twitter:image" content="http://yoursite.com/2018/12/18/Git&&GitHub/media/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/18/Git&&GitHub/">





  <title>JavaScript知识集锦 | Sensitive</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c36ed3ace5be01267b1758c2495b1e52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yyysuye"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sensitive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/Git&&GitHub/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="旅人飏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sensitive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript知识集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T10:24:19+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git-amp-amp-github"><a href="#Git-amp-amp-github" class="headerlink" title="Git&amp;&amp;github"></a>Git&amp;&amp;github</h1><h2 id="一、git简介"><a href="#一、git简介" class="headerlink" title="一、git简介"></a>一、git简介</h2><ol>
<li>Git：分布式版本控制系统</li>
<li>安装（Windows）：[<a href="https://git-scm.com/downloads]{.underline}" target="_blank" rel="noopener">https://git-scm.com/downloads]{.underline}</a></li>
<li>Config：打开git-cmd：输入git config –global user.name ‘Your Name’</li>
</ol>
<blockquote>
<p>git config –global user.email ‘email\@example.com’;</p>
</blockquote>
<a id="more"></a>
<h2 id="二、基本操作"><a href="#二、基本操作" class="headerlink" title="二、基本操作"></a>二、基本操作</h2><ol>
<li><p>创建版本库：仓库：repository</p>
<blockquote>
<p>Git init：将一个目录变成可管理的仓库</p>
</blockquote>
</li>
<li><p>git add 文件名：把文件添加到版本库</p>
</li>
<li>git commit -m “discribe”：把文件提交到仓库//可以add多个，一次commit</li>
<li>git status：查看结果；</li>
<li>git diff：查看difference；</li>
<li>git log:查看日志；//提交历史</li>
<li>git reset –hard HEAD\^:回到上一个版本；//HEAD\^\^:上两个版本；HEAD~num：前num个版本；</li>
<li>git reset –hard commit id：回到某一个版本；//既可以回退版本，也可以把暂存区的修改回退到工作区；</li>
<li>git reflog：记录每一次命令；//命令历史</li>
<li><p>版本库：//记录每一次的修改<br><img src="media/image1.png" alt="">{width=”5.197916666666667in” height=”2.6770833333333335in”}</p>
<blockquote>
<p>Stage/index：暂存区<br>Master：自动创建的第一支分支；<br>Git add 把文件修改添加到暂存区，git commit：把暂存区的文件提交到当前分支</p>
</blockquote>
</li>
<li><p>git checkout –文件名：让文件回到最近一次git commit或git add时的状态；//没有—file则命令变成切换到另一分支；</p>
</li>
<li>git rm：删除一个文件；</li>
</ol>
<h2 id="三、远程仓库"><a href="#三、远程仓库" class="headerlink" title="三、远程仓库"></a>三、远程仓库</h2><ol>
<li><p>Git和github之间的传输通过SSH加密</p>
</li>
<li><p>git push：把本地库的内容推送给到远程，实际是把当前分支推送到远程；</p>
</li>
<li><p>git clone：克隆一个本地库；</p>
</li>
</ol>
<h2 id="四、分支管理"><a href="#四、分支管理" class="headerlink" title="四、分支管理"></a>四、分支管理</h2><ol>
<li>创建与合并分支</li>
</ol>
<ul>
<li><p>Master分支：主分支；head严格指向master，master指向提交，head指的是值向当前分支；</p>
</li>
<li><p>git checkout -b dev: 创建并切换；//相当于git branch dev；git checkout dev；git branch 查看当前分支；git checkout master；切换分支；</p>
</li>
<li><p>git merge dev：合并指定分支到当前分支；//合并dev到master；</p>
</li>
<li><p>git branch -d dev：删除分支；</p>
</li>
<li><p>解决冲突：分支无法合并的时候，需要手动编辑再提交；</p>
</li>
<li><p>Git log –graph：可以看到分支合并图；</p>
</li>
<li><p>分支管理：再Fast-forward时，删除分支，会丢掉分支信息；强制禁用，就会在merge时产生一个新的commit；//加上—no-ff就变为普通合并，合并后的历史有分支；</p>
<p><img src="media/image2.png" alt="">{width=”5.46875in” height=”2.90625in”}</p>
<p><img src="media/image3.png" alt="">{width=”5.768055555555556in” height=”1.4222222222222223in”}</p>
</li>
<li><p>Bug分支：需修改bug，但正在进行的还没有办法提交，则把工作先储藏起来；</p>
</li>
<li><p>Git stash；</p>
</li>
<li><p>Git stash list；查看；</p>
</li>
<li><p>Git stash apply：恢复；//stash内容不会删除，需要用git stash drop删除；</p>
</li>
<li><p>Git stash pop：恢复；//恢复的同时把stash内容也删了；</p>
</li>
<li><p>Git stash apply stash@{0}:恢复指定的stash；</p>
</li>
<li><p>Git branch -D \&lt;name>：强行删除一个没有被合并过的分支；</p>
</li>
<li><p>Git remote：查看远程库的信息；//git remote -v 更详细</p>
</li>
<li><p>Git push origin master：把本地分支推送到远程库上对应分支；</p>
</li>
<li><p>多人协作：1.git push origin \&lt;branch-name>推送修改；2.如果失败，远程更新，则git pull合并；3.如果合并有冲突，则解决冲突，并在本地提交；4.没有冲突或解决掉冲突之后，再推送；//如果git pull时提示，no tracking information，说明本地分支和远程分支的链接关系没有创建，用命令git branch --set-upstream-to \&lt;branch-name> origin/\&lt;branch-name></p>
</li>
<li><p>Git rebase：把本地为push的分叉提交历史整理成直线；</p>
</li>
</ul>
<h2 id="五、标签管理"><a href="#五、标签管理" class="headerlink" title="五、标签管理"></a>五、标签管理</h2><ol>
<li><p>指向某个commit的分支，不可以移动，跟某个commit绑在一起；</p>
</li>
<li><p>创建标签：</p>
<ul>
<li><p>Git checkout master；切换到需要打标签的分支上；</p>
</li>
<li><p>Git tag \&lt;name>：创建标签；</p>
</li>
<li><p>Git tag：查看所有标签；</p>
</li>
<li><p>Git tag \&lt;name> commitId：对某一个commit打标签；//按字母排序；</p>
</li>
<li><p>Git show \&lt;tagname>：查看标签信息；</p>
</li>
<li><p>Git tag -a \&lt;name> -m discribe commitId://添加描述</p>
</li>
<li><p>Git tag –d name：删除标签；</p>
</li>
<li><p>Git push origin \&lt;tagname>：推送到远程；</p>
</li>
<li><p>Git push origin –tags：一次推送全部；</p>
</li>
<li><p>Git tag -d tagname；git push origin ：refs/tags/tagname；//从远程删除；</p>
</li>
</ul>
</li>
</ol>
<h2 id="六、github"><a href="#六、github" class="headerlink" title="六、github"></a>六、github</h2><ol>
<li><p>fork：在自己的账号下clone开源项目；</p>
</li>
<li><p>clone：从自己的账号下克隆到本地；</p>
</li>
<li><p>pull request：推送自己的修改；</p>
</li>
</ol>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #fcc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>-------------</div>
    
</div>

	  
	</div>	

	<div>
      
        
      
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git-github/" rel="tag"><i class="fa fa-tag"></i> git github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/js知识集锦/" rel="next" title="JavaScript知识集锦">
                <i class="fa fa-chevron-left"></i> JavaScript知识集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="旅人飏">
            
              <p class="site-author-name" itemprop="name">旅人飏</p>
              <p class="site-description motion-element" itemprop="description">心之所向 素履以往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yyysuye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ycxdawn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/chenxiyang6" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chenxi.yang.94" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/2576919397/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-amp-amp-github"><span class="nav-number">1.</span> <span class="nav-text">Git&amp;&amp;github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、git简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、git简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">二、基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、远程仓库"><span class="nav-number">1.3.</span> <span class="nav-text">三、远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、分支管理"><span class="nav-number">1.4.</span> <span class="nav-text">四、分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、标签管理"><span class="nav-number">1.5.</span> <span class="nav-text">五、标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、github"><span class="nav-number">1.6.</span> <span class="nav-text">六、github</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旅人飏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
	<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
	
	<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
